spring.datasource.url = jdbc:mysql://localhost:3306/contacts_api?useSSL=false
spring.datasource.username = contacts
spring.datasource.password = contacts


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jackson.serialization.write_dates_as_timestamps=false